- if g_room.errors
  - g_room.errors.full_messages.each do |error|
    p
      = error

= simple_form_for g_room do |g|
  p= g.text_field :title
  p= g.association :users, collection: users.collect{ |u| [u.email, u.id]}, as: :check_boxes
  input(type="hidden" name="global_room[user_ids][]" value=(current_user.id))
  p= g.submit
