h2
  | Log in
.row
  .form-group.col-lg-4.col-lg-offset-4
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, class: "form-control"
      .field
        = f.label :password
        br
        = f.password_field :password, autocomplete: "off", class: "form-control"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "логин", class: "btn btn-success"
    = render "devise/shared/links"
