doctype html
html
  head
    title
      | GoFriendsTest
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
  body

    - if user_signed_in?
      = link_to "выйти", destroy_user_session_path, method: :delete
      span ,
      = link_to "домой", "/"
      span ,
      = link_to "создать груповой чат", new_global_room_path, class: "btn btn-info"
    - else
      p
        = link_to "Facebook логин", user_facebook_omniauth_authorize_path
      p
        = link_to('Логин', new_user_session_path)
      p
        = link_to('Регистрация', new_user_registration_path, id: "logout")

    p.notice
      = notice
    p.alert
      = alert

    = yield
